### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import math

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
districtSummary = pd.DataFrame({"Total Schools":[school_data_complete["school_name"].nunique()],
                                "Total Students":[school_data_complete["student_name"].count()],
                                "Total Budget":[school_data["budget"].sum()],
                                "Average Math Score":[school_data_complete["math_score"].sum() / school_data_complete["math_score"].count()],
                                "Average Reading Score":[school_data_complete["reading_score"].sum() / school_data_complete["reading_score"].count()]
                               })
districtSummary["% Passing Math"] = len(school_data_complete.loc[school_data_complete["math_score"] >= 70]) / districtSummary["Total Students"]
districtSummary["% Passing Reading"] = len(school_data_complete.loc[school_data_complete["reading_score"] >= 70]) / districtSummary["Total Students"]
districtSummary["% Overall Passing Rate"] = (districtSummary["% Passing Math"] + districtSummary["% Passing Reading"]) / 2


districtSummaryFmtd = districtSummary
districtSummaryFmtd["Total Students"] = districtSummaryFmtd["Total Students"].map("{:,}".format)
districtSummaryFmtd["Total Budget"] = districtSummaryFmtd["Total Budget"].map("${:,.2f}".format)
districtSummaryFmtd["Average Math Score"] = districtSummaryFmtd["Average Math Score"].map("{:.2f}".format)
districtSummaryFmtd["Average Reading Score"] = districtSummaryFmtd["Average Reading Score"].map("{:.2f}".format)
districtSummaryFmtd["% Passing Math"] = districtSummaryFmtd["% Passing Math"].map("{:.2%}".format)
districtSummaryFmtd["% Passing Reading"] = districtSummaryFmtd["% Passing Reading"].map("{:.2%}".format)
districtSummaryFmtd["% Overall Passing Rate"] = districtSummaryFmtd["% Overall Passing Rate"].map("{:.2%}".format)
districtSummaryFmtd.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,80.39%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
school_data_complete["Passing Math"] = [math.floor(score/70) for score in school_data_complete["math_score"]]
school_data_complete["Passing Reading"] = [math.floor(score/70) for score in school_data_complete["reading_score"]]
schoolGroups = school_data_complete.groupby("school_name")

groupedSchools = pd.DataFrame({"School Type":schoolGroups["type"].max(),
                           "Total Students":schoolGroups["Student ID"].count(),
                           "Total School Budget":schoolGroups["budget"].max(),
                           "Per Student Budget":schoolGroups["budget"].max() / schoolGroups["Student ID"].count(),
                           "Average Math Score":schoolGroups["math_score"].sum() / schoolGroups["Student ID"].count(),
                           "Average Reading Score":schoolGroups["reading_score"].sum() / schoolGroups["Student ID"].count()
                          })

groupedSchools["% Passing Math"] = schoolGroups["Passing Math"].sum() / schoolGroups["Student ID"].count()
groupedSchools["% Passing Reading"] = schoolGroups["Passing Reading"].sum() / schoolGroups["Student ID"].count()
groupedSchools["% Overall Passing Rate"] = (groupedSchools["% Passing Math"] + groupedSchools["% Passing Reading"]) / 2

topSchoolsFmtd = groupedSchools.sort_values("% Overall Passing Rate", ascending=False)
topSchoolsFmtd["Total Students"] = topSchoolsFmtd["Total Students"].map("{:,}".format)
topSchoolsFmtd["Total School Budget"] = topSchoolsFmtd["Total School Budget"].map("${:,.2f}".format)
topSchoolsFmtd["Per Student Budget"] = topSchoolsFmtd["Per Student Budget"].map("${:,.2f}".format)
topSchoolsFmtd["Average Math Score"] = topSchoolsFmtd["Average Math Score"].map("{:.2f}".format)
topSchoolsFmtd["Average Reading Score"] = topSchoolsFmtd["Average Reading Score"].map("{:.2f}".format)
topSchoolsFmtd["% Passing Math"] = topSchoolsFmtd["% Passing Math"].map("{:.2%}".format)
topSchoolsFmtd["% Passing Reading"] = topSchoolsFmtd["% Passing Reading"].map("{:.2%}".format)
topSchoolsFmtd["% Overall Passing Rate"] = topSchoolsFmtd["% Overall Passing Rate"].map("{:.2%}".format)
topSchoolsFmtd.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,95.59%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,95.29%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,95.27%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,95.27%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,95.20%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
bottomSchoolsFmtd = groupedSchools.sort_values("% Overall Passing Rate", ascending=True)
bottomSchoolsFmtd["Total Students"] = bottomSchoolsFmtd["Total Students"].map("{:,}".format)
bottomSchoolsFmtd["Total School Budget"] = bottomSchoolsFmtd["Total School Budget"].map("${:,.2f}".format)
bottomSchoolsFmtd["Per Student Budget"] = bottomSchoolsFmtd["Per Student Budget"].map("${:,.2f}".format)
bottomSchoolsFmtd["Average Math Score"] = bottomSchoolsFmtd["Average Math Score"].map("{:.2f}".format)
bottomSchoolsFmtd["Average Reading Score"] = bottomSchoolsFmtd["Average Reading Score"].map("{:.2f}".format)
bottomSchoolsFmtd["% Passing Math"] = bottomSchoolsFmtd["% Passing Math"].map("{:.2%}".format)
bottomSchoolsFmtd["% Passing Reading"] = bottomSchoolsFmtd["% Passing Reading"].map("{:.2%}".format)
bottomSchoolsFmtd["% Overall Passing Rate"] = bottomSchoolsFmtd["% Overall Passing Rate"].map("{:.2%}".format)
bottomSchoolsFmtd.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,73.29%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,73.36%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,73.50%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,73.64%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,73.80%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
gr9scores = school_data_complete[["school_name","math_score","reading_score"]].loc[school_data_complete["grade"] == "9th"]
gr10scores = school_data_complete[["school_name","math_score","reading_score"]].loc[school_data_complete["grade"] == "10th"]
gr11scores = school_data_complete[["school_name","math_score","reading_score"]].loc[school_data_complete["grade"] == "11th"]
gr12scores = school_data_complete[["school_name","math_score","reading_score"]].loc[school_data_complete["grade"] == "12th"]

groupedgr9scores = gr9scores.groupby("school_name")
groupedgr10scores = gr10scores.groupby("school_name")
groupedgr11scores = gr11scores.groupby("school_name")
groupedgr12scores = gr12scores.groupby("school_name")

mathScoresByGrade = pd.DataFrame({"9th":groupedgr9scores["math_score"].sum() / groupedgr9scores["math_score"].count(),
                                  "10th":groupedgr10scores["math_score"].sum() / groupedgr10scores["math_score"].count(),
                                  "11th":groupedgr11scores["math_score"].sum() / groupedgr11scores["math_score"].count(),
                                  "12th":groupedgr12scores["math_score"].sum() / groupedgr12scores["math_score"].count()
                                 })

mathScoresByGradeFmtd = mathScoresByGrade
mathScoresByGradeFmtd["9th"] = mathScoresByGradeFmtd["9th"].map("{:.2f}".format)
mathScoresByGradeFmtd["10th"] = mathScoresByGradeFmtd["10th"].map("{:.2f}".format)
mathScoresByGradeFmtd["11th"] = mathScoresByGradeFmtd["11th"].map("{:.2f}".format)
mathScoresByGradeFmtd["12th"] = mathScoresByGradeFmtd["12th"].map("{:.2f}".format)

mathScoresByGradeFmtd.head()

                        9th   10th   11th   12th
school_name
Bailey High School    77.08  77.00  77.52  76.49
Cabrera High School   83.09  83.15  82.77  83.28
Figueroa High School  76.40  76.54  76.88  77.15
Ford High School      77.36  77.67  76.92  76.18
Griffin High School   82.04  84.23  83.84  83.36

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
readingScoresByGrade = pd.DataFrame({"9th":groupedgr9scores["reading_score"].sum() / groupedgr9scores["reading_score"].count(),
                                     "10th":groupedgr10scores["reading_score"].sum() / groupedgr10scores["reading_score"].count(),
                                     "11th":groupedgr11scores["reading_score"].sum() / groupedgr11scores["reading_score"].count(),
                                     "12th":groupedgr12scores["reading_score"].sum() / groupedgr12scores["reading_score"].count()
                                    })
readingScoresByGradeFmtd = readingScoresByGrade
readingScoresByGradeFmtd["9th"] = readingScoresByGradeFmtd["9th"].map("{:.2f}".format)
readingScoresByGradeFmtd["10th"] = readingScoresByGradeFmtd["10th"].map("{:.2f}".format)
readingScoresByGradeFmtd["11th"] = readingScoresByGradeFmtd["11th"].map("{:.2f}".format)
readingScoresByGradeFmtd["12th"] = readingScoresByGradeFmtd["12th"].map("{:.2f}".format)

readingScoresByGradeFmtd.head()

                        9th   10th   11th   12th
school_name
Bailey High School    81.30  80.91  80.95  80.91
Cabrera High School   83.68  84.25  83.79  84.29
Figueroa High School  81.20  81.41  80.64  81.38
Ford High School      80.63  81.26  80.40  80.66
Griffin High School   83.37  83.71  84.29  84.01

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [18]:
groupedSchools["Binned Per Student Budget"] = pd.cut(groupedSchools["Per Student Budget"],spending_bins, labels=group_names)

groupedBySpendingBins = groupedSchools.groupby("Binned Per Student Budget")
scoresBySchoolSpending= pd.DataFrame({"Average Math Score":groupedBySpendingBins["Average Math Score"].sum() / groupedBySpendingBins["Average Math Score"].count(),
                                     "Average Reading Score":groupedBySpendingBins["Average Reading Score"].sum() / groupedBySpendingBins["Average Reading Score"].count(),
                                     "% Passing Math":groupedBySpendingBins["% Passing Math"].sum() / groupedBySpendingBins["% Passing Math"].count(),
                                     "% Passing Reading":groupedBySpendingBins["% Passing Reading"].sum() / groupedBySpendingBins["% Passing Reading"].count(),
                                     "% Overall Passing Rate":groupedBySpendingBins["% Overall Passing Rate"].sum() / groupedBySpendingBins["% Overall Passing Rate"].count()
                    })
scoresBySchoolSpending
scoresBySchoolSpendingFmtd = scoresBySchoolSpending
scoresBySchoolSpendingFmtd["Average Math Score"] = scoresBySchoolSpendingFmtd["Average Math Score"].map("{:.2f}".format)
scoresBySchoolSpendingFmtd["Average Reading Score"] = scoresBySchoolSpendingFmtd["Average Reading Score"].map("{:.2f}".format)
scoresBySchoolSpendingFmtd["% Passing Math"] = scoresBySchoolSpendingFmtd["% Passing Math"].map("{:.2%}".format)
scoresBySchoolSpendingFmtd["% Passing Reading"] = scoresBySchoolSpendingFmtd["% Passing Reading"].map("{:.2%}".format)
scoresBySchoolSpendingFmtd["% Overall Passing Rate"] = scoresBySchoolSpendingFmtd["% Overall Passing Rate"].map("{:.2%}".format)
scoresBySchoolSpendingFmtd

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Binned Per Student Budget,,,,,
<$585,83.46,83.93,93.46%,96.61%,95.04%
$585-615,83.60,83.89,94.23%,95.90%,95.07%
$615-645,79.08,81.89,75.67%,86.11%,80.89%
$645-675,77.00,81.03,66.16%,81.13%,73.65%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [20]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [22]:
groupedSchools["Binned Per School Size"] = pd.cut(groupedSchools["Total Students"],size_bins, labels=group_names)
groupedBySizeBins = groupedSchools.groupby("Binned Per School Size")
scoresBySchoolSize = pd.DataFrame({"Average Math Score":groupedBySizeBins["Average Math Score"].sum() / groupedBySizeBins["Average Math Score"].count(),
                                     "Average Reading Score":groupedBySizeBins["Average Reading Score"].sum() / groupedBySizeBins["Average Reading Score"].count(),
                                     "% Passing Math":groupedBySizeBins["% Passing Math"].sum() / groupedBySizeBins["% Passing Math"].count(),
                                     "% Passing Reading":groupedBySizeBins["% Passing Reading"].sum() / groupedBySizeBins["% Passing Reading"].count(),
                                     "% Overall Passing Rate":groupedBySizeBins["% Overall Passing Rate"].sum() / groupedBySizeBins["% Overall Passing Rate"].count()
                    })
scoresBySchoolSize
scoresBySchoolSizeFmtd = scoresBySchoolSize
scoresBySchoolSizeFmtd["Average Math Score"] = scoresBySchoolSizeFmtd["Average Math Score"].map("{:.2f}".format)
scoresBySchoolSizeFmtd["Average Reading Score"] = scoresBySchoolSizeFmtd["Average Reading Score"].map("{:.2f}".format)
scoresBySchoolSizeFmtd["% Passing Math"] = scoresBySchoolSizeFmtd["% Passing Math"].map("{:.2%}".format)
scoresBySchoolSizeFmtd["% Passing Reading"] = scoresBySchoolSizeFmtd["% Passing Reading"].map("{:.2%}".format)
scoresBySchoolSizeFmtd["% Overall Passing Rate"] = scoresBySchoolSizeFmtd["% Overall Passing Rate"].map("{:.2%}".format)
scoresBySchoolSizeFmtd

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Binned Per School Size,,,,,
Small (<1000),83.82,83.93,93.55%,96.10%,94.82%
Medium (1000-2000),83.37,83.86,93.60%,96.79%,95.20%
Large (2000-5000),77.75,81.34,69.96%,82.77%,76.36%

## Scores by School Type

* Perform the same operations as above, based on school type.

In [26]:
groupedPerSchoolType = school_data_complete.groupby("type")

scoresBySchoolType = pd.DataFrame({"Average Math Score":groupedPerSchoolType["math_score"].sum() / groupedPerSchoolType["math_score"].count(),
                                   "Average Reading Score":groupedPerSchoolType["reading_score"].sum() / groupedPerSchoolType["reading_score"].count()
                                  })

scoresBySchoolType["% Passing Math"] = groupedPerSchoolType["Passing Math"].sum() / groupedPerSchoolType["Student ID"].count()
scoresBySchoolType["% Passing Reading"] = groupedPerSchoolType["Passing Reading"].sum() / groupedPerSchoolType["Student ID"].count()
scoresBySchoolType["% Overall Passing Rate"] = (scoresBySchoolType["% Passing Math"] + scoresBySchoolType["% Passing Reading"]) / 2

scoresBySchoolTypeFmtd = scoresBySchoolType
scoresBySchoolTypeFmtd["Average Math Score"] = scoresBySchoolTypeFmtd["Average Math Score"].map("{:.2f}".format)
scoresBySchoolTypeFmtd["Average Reading Score"] = scoresBySchoolTypeFmtd["Average Reading Score"].map("{:.2f}".format)
scoresBySchoolTypeFmtd["% Passing Math"] = scoresBySchoolTypeFmtd["% Passing Math"].map("{:.2%}".format)
scoresBySchoolTypeFmtd["% Passing Reading"] = scoresBySchoolTypeFmtd["% Passing Reading"].map("{:.2%}".format)
scoresBySchoolTypeFmtd["% Overall Passing Rate"] = scoresBySchoolTypeFmtd["% Overall Passing Rate"].map("{:.2%}".format)
scoresBySchoolTypeFmtd.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.41,83.90,93.70%,96.65%,95.17%
District,76.99,80.96,66.52%,80.91%,73.71%